{
    "name": "Madrasah App Lite",
    "short_name": "Madrasah",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["fullscreen", "standalone", "minimal-ui"],
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Madrasah App Lite web portal for fund management.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
